[gd_scene load_steps=10 format=3 uid="uid://528su0uxrmy1"]

[ext_resource type="Script" path="res://scripts/enemies.gd" id="1_rbccj"]
[ext_resource type="Texture2D" uid="uid://ckjd3531okb2p" path="res://sprites/slime_green.png" id="1_w0fte"]
[ext_resource type="PackedScene" uid="uid://c0hodi7u1yefs" path="res://scenes/killzone.tscn" id="3_ednaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6g5m0"]
atlas = ExtResource("1_w0fte")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mafc6"]
atlas = ExtResource("1_w0fte")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhp3"]
atlas = ExtResource("1_w0fte")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j43xj"]
atlas = ExtResource("1_w0fte")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bysyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g5m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mafc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j43xj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yaed"]
size = Vector2(10, 10)

[node name="green_slime" type="Node2D"]
script = ExtResource("1_rbccj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bysyq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.898131

[node name="killzone" parent="." instance=ExtResource("3_ednaq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_6yaed")

[node name="RightRayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(11, 0)

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-11, 0)
